[Alacritty]
Description=Alacritty
desktops=\\0
desktopsrule=3
position=1080,40
positionrule=3
size=1920,2118
sizerule=3
wmclass=alacritty
wmclassmatch=1

[Brave]
Description=Brave
ignoregeometry=true
ignoregeometryrule=3
maximizehorizrule=3
maximizevertrule=3
position=3000,40
positionrule=3
size=1920,2120
sizerule=3
wmclass=brave-browser
wmclassmatch=1

[KOrganizer]
Description=KOrganizer
desktops=\\0
desktopsrule=3
position=0,0
positionrule=3
size=1080,1920
sizerule=3
wmclass=korganizer
wmclassmatch=1

[KeePassXC]
Description=KeePassXC
desktops=\\0
desktopsrule=3
position=136,590
positionrule=3
size=800,629
sizerule=3
wmclass=keepassxc
wmclassmatch=1

[Konsole]
Description=Konsole
desktops=\\0
desktopsrule=3
position=1080,40
positionrule=3
size=1920,2120
sizerule=3
wmclass=konsole
wmclassmatch=1

[Leapp]
Description=Leapp
desktops=\\0
desktopsrule=3
position=1557,624
positionrule=3
size=1200,709
sizerule=3
wmclass=leapp
wmclassmatch=1

[Postman]
Description=Postman
desktops=\\0
desktopsrule=3
position=3000,40
positionrule=3
size=1920,2120
sizerule=3
wmclass=postman
wmclassmatch=1

[Signal]
Description=Signal
desktops=\\0
desktopsrule=3
position=167,717
positionrule=3
size=800,639
sizerule=3
wmclass=signal
wmclassmatch=1

[Slack]
Description=Slack
desktops=\\0
desktopsrule=3
position=0,0
positionrule=3
size=1080,1920
sizerule=3
wmclass=slack
wmclassmatch=1

[Spectacle]
Description=Spectacle
desktops=\\0
desktopsrule=3
position=2194,371
positionrule=3
size=1733,900
sizerule=3
wmclass=spectacle
wmclassmatch=1

[Spotify]
Description=Spotify
desktops=\\0
desktopsrule=3
position=0,0
positionrule=3
size=1080,1920
sizerule=3
wmclass=spotify
wmclassmatch=1
